* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 0 auto;
    padding: 0;
    line-height: 1.5;
    background-color: #252526;
    color: #A4A5A6;
    font-size: 16px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #A4A5A6;
    transition: 0.5s;
    color: #A4A5A6;
}

a:hover {
    color: #FDFEF9FF;
    text-shadow: 4px 4px 22px rgba(255, 255, 255, 0.5);
}

.section {
    display: flex;
}

.left-col {
    display: flex;
    justify-content: end;
    width: 38%;
    padding: 30px;
    align-items: center;
}

.right-col {
    width: 62%;
    padding: 30px;
}

.dark {
    background-color: #2B2B2B;
    background-image: url('./assets/img/1.png');

}

.light {
    background-color: #323233;
}


.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}


/* HEADER START */
.header {
    background-color: #252526;
    height: 60px;
    width: 100%;
}

.nav-link {
    display: inline-block;
    padding: 0 20px;
    line-height: 30px;
}

.nav-link:hover {
    color: #FDFEF9FF;
    text-shadow: 4px 4px 22px rgba(255, 255, 255, 0.5);
}


.color {
    color: #F5F0D4FF;
}


/* hamburger menu */
#menuToggle {
    display: none;
    position: relative;
    top: 20px;
    left: 90%;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}



#menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #000000;
}


#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 380px;
    padding: 40px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked~ul {
    transform: translate(-200%, 0);
}

/* hamburger menu end */

/* HEADER END */

/*MAIN START*/
h1,
h2 {
    font-weight: 500;
}

h1 {
    line-height: 36.8px;
    font-size: 32px;
    margin-bottom: 7px;
    margin-top: 38vh;

}

h4 {
    margin: 0;
}

h2 {
    font-size: 19px;
}

h5 {
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    text-align: center;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 93vh;
}

.role {
    margin: 0;
    font-size: 19px;
}



@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.gradient {
    margin: 5px;
    background: linear-gradient(to right,
            #7953cd 20%,
            #00affa 30%,
            #0190cd 70%,
            #764ada 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}


.wrapper {
    max-width: 830px;
}

.avatar-block {
    display: flex;
    justify-content: end;
}

.avatar {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 25vh;
    margin-right: 35px;
    border: 2px solid #F5F0D4FF;
}

.contacts-ul {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    border-top: 1px solid #A4A5A6;
    padding-top: 15px;
    list-style: none;
}

.skills-ul {
    display: flex;
    justify-content: flex-start;
    gap: 15px 20px;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;

}

.skills-ul .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: #323233;
    height: 40px;
    padding: 0 15px;
    border-radius: 5px;
}

.link-portfolio-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio {
    display: flex;
    gap: 45px;
}

.portfolio-img {
    width: 120px;
    height: 120px;
    border-radius: 7%;
    transition: 0.5s;
}

.portfolio-img:hover {
    transform: scale(1.03);
}



/*footer*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 0px;
    font-size: 12px;
}

.footer a {
    margin: 0 10px;
}

.social-icon:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

@media screen and (max-width: 1000px) {
    body {
        overflow-x: hidden;
    }

    .role {
        margin: 0;
        font-size: 18px;
    }

    .avatar {
        width: 250px;
        height: 250px;
        margin-right: 0px;
    }

    .contacts-ul {
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
    }

    .portfolio {
        gap: 25px;
    }

    .portfolio-img {
        width: 120px;
        height: 120px;
    }

    h5 {
        font-size: 16px;
        font-weight: 400;
    }

}

@media screen and (max-width: 769px) {

    .nav-list {
        display: none;
    }

    #menuToggle {
        display: block;
    }


    .avatar {
        margin-right: -20px;
        width: 250px;
        height: 250px;
    }

    .left-col {
        margin-left: 2px;
        padding: 0px 20px;
    }



    .contacts-ul {
        padding: 0;
        padding-top: 20px;
    }
}

@media screen and (max-width: 724px) {
    .avatar-block {
        position: relative;
    }

    .avatar {
        position: absolute;
        top: -18%;
        left: 110%;
        width: 250px;
        height: 250px;
    }

    .left-col {
        width: 17%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .left-col .section-title {
        transform: rotate(-90deg);
        display: flex;
        justify-content: flex-end;
        padding: 0;
        height: 50px;
    }

    .right-col {
        width: 82%;
    }

    .left-col .color {
        font-size: 17px;
    }
}

@media screen and (max-width: 415px) {
    .avatar {
        left: 130%;
    }
}